*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

body{
    background-color: #f1eff1;
}

.container{
    padding: 3em;
    display: grid;
    place-items: center;
}

.boxes{
    background-color: #fff;
    border-radius: 5px;
}

img{
    width: 100%;
    max-width: 80px;
    margin-top: 1em;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 3em;
}

.content h1{
    font-size: 25px;
    margin-top: 2em;
}

a{
    background-color: #2f45a7;
    color: #fff;
    border: none;
    padding: 0.5em 2em;
    text-transform: uppercase;
    margin-top: 2em;
    cursor: pointer;
    text-decoration: none;
}

.contain{
    display: flex;
    justify-content: center;
}

.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.homeBTN{
    background-color: #2f45a7;
    width: 100%;
    max-width: 60px;
    height: 100vh;
    max-height: 60px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
}

.homeBTN a{
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 20px;
}

@media screen and (max-width: 1150px) {
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px){
    .box{
        display: block;
    }
}